<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RentEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-Cn-K7M">
                                <rect key="frame" x="76" y="82" width="240" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-cd-3Cc">
                                <rect key="frame" x="146" y="243" width="100" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-2z-LMp">
                                <rect key="frame" x="44" y="329" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-00-CMl">
                                <rect key="frame" x="48" y="439" width="304" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-IP-84Z">
                                <rect key="frame" x="44" y="519" width="304" height="42.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-Ng-la7">
                                <rect key="frame" x="103" y="655" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-hH-KLB">
                                <rect key="frame" x="48" y="685" width="304" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create an account">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.8392156959" green="0.39607840779999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TIw-Uf-uFR" kind="presentation" modalPresentationStyle="fullScreen" id="OKi-iL-b5H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-ya-ZuA">
                                <rect key="frame" x="44" y="416" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-kY-XMo">
                                <rect key="frame" x="212" y="475" width="140" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gzS-QY-pTF" kind="show" id="VKi-7Z-Rpe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="YOUR EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-wC-vaO">
                                <rect key="frame" x="44" y="302" width="180" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8J8-ya-ZuA" secondAttribute="trailing" constant="281" id="2OL-iG-z1O"/>
                            <constraint firstItem="2JU-wC-vaO" firstAttribute="top" secondItem="vVb-cd-3Cc" secondAttribute="bottom" constant="16" id="3I7-uK-X0A"/>
                            <constraint firstItem="nxB-00-CMl" firstAttribute="top" secondItem="8J8-ya-ZuA" secondAttribute="bottom" constant="8" symbolic="YES" id="3pC-Ay-vZn"/>
                            <constraint firstItem="GNA-IP-84Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="94p-Je-XTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FTH-Cn-K7M" secondAttribute="bottom" constant="617" id="9Hj-97-Jll"/>
                            <constraint firstItem="o9o-kY-XMo" firstAttribute="top" secondItem="nxB-00-CMl" secondAttribute="bottom" constant="2" id="ANN-Od-vVc"/>
                            <constraint firstItem="GtW-2z-LMp" firstAttribute="top" secondItem="2JU-wC-vaO" secondAttribute="bottom" constant="12.67" id="GgM-9P-yDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTH-Cn-K7M" secondAttribute="trailing" constant="77" id="HQf-H8-RAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNA-IP-84Z" secondAttribute="trailing" constant="45" id="LV5-JW-llD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wm0-hH-KLB" secondAttribute="trailing" constant="41" id="Mbb-MS-94x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQF-Ng-la7" secondAttribute="trailing" constant="104" id="MqZ-sJ-qPT"/>
                            <constraint firstItem="Wm0-hH-KLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="N2Z-6b-ZvH"/>
                            <constraint firstItem="8J8-ya-ZuA" firstAttribute="top" secondItem="GtW-2z-LMp" secondAttribute="bottom" constant="53" id="OMC-o6-7Qe"/>
                            <constraint firstItem="vVb-cd-3Cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Q5c-4Q-5mN"/>
                            <constraint firstItem="o9o-kY-XMo" firstAttribute="top" secondItem="nxB-00-CMl" secondAttribute="bottom" constant="2" id="VbN-wU-LfK"/>
                            <constraint firstItem="nxB-00-CMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Wme-ta-8a6"/>
                            <constraint firstItem="GtW-2z-LMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="WuS-lU-Sdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9o-kY-XMo" secondAttribute="trailing" constant="41" id="XBP-4s-jgk"/>
                            <constraint firstItem="lQF-Ng-la7" firstAttribute="top" secondItem="GNA-IP-84Z" secondAttribute="bottom" constant="93.329999999999998" id="Z6q-rs-RYb"/>
                            <constraint firstItem="o9o-kY-XMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="212" id="ZBh-df-JLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxB-00-CMl" secondAttribute="trailing" constant="41" id="bgX-5s-plx"/>
                            <constraint firstItem="lQF-Ng-la7" firstAttribute="top" secondItem="GNA-IP-84Z" secondAttribute="bottom" constant="93.329999999999998" id="e5L-3H-XuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtW-2z-LMp" secondAttribute="trailing" constant="45" id="f9k-FM-Dmf"/>
                            <constraint firstItem="nxB-00-CMl" firstAttribute="top" secondItem="8J8-ya-ZuA" secondAttribute="bottom" constant="8" symbolic="YES" id="fBY-fP-W5m"/>
                            <constraint firstItem="FTH-Cn-K7M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="gC4-eI-tcS"/>
                            <constraint firstItem="Wm0-hH-KLB" firstAttribute="top" secondItem="lQF-Ng-la7" secondAttribute="bottom" constant="9" id="gaV-Gs-qM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vVb-cd-3Cc" secondAttribute="trailing" constant="147" id="h2z-WV-HnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2JU-wC-vaO" secondAttribute="trailing" constant="169" id="h77-9G-LYk"/>
                            <constraint firstItem="vVb-cd-3Cc" firstAttribute="top" secondItem="FTH-Cn-K7M" secondAttribute="bottom" constant="8" symbolic="YES" id="hKo-0f-Nc7"/>
                            <constraint firstItem="Wm0-hH-KLB" firstAttribute="top" secondItem="lQF-Ng-la7" secondAttribute="bottom" constant="9" id="lcY-A9-icp"/>
                            <constraint firstItem="FTH-Cn-K7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="o4p-IU-QT7"/>
                            <constraint firstItem="2JU-wC-vaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="p8t-sA-MJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wm0-hH-KLB" secondAttribute="bottom" constant="130" id="s2k-hB-YfP"/>
                            <constraint firstItem="8J8-ya-ZuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="uv9-re-OuO"/>
                            <constraint firstItem="lQF-Ng-la7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="vzW-Of-mLs"/>
                            <constraint firstItem="GNA-IP-84Z" firstAttribute="top" secondItem="o9o-kY-XMo" secondAttribute="bottom" constant="13" id="yFi-vt-7gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SL-AQ-6BU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="-550"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="t0u-k4-iXH">
            <objects>
                <viewController id="gzS-QY-pTF" customClass="ResetPasswordViewController" customModule="RentEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5n-Pz-wAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-DH-6uS">
                                <rect key="frame" x="76" y="0.0" width="240" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-5S-sBu">
                                <rect key="frame" x="52" y="279" width="289" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" red="0.8392156959" green="0.39607840779999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-SX-GRX">
                                <rect key="frame" x="52" y="413" width="289" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-X4-t3F">
                                <rect key="frame" x="52" y="391" width="137" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-mc-LTX">
                                <rect key="frame" x="52" y="476" width="146" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-iA-f5r">
                                <rect key="frame" x="52" y="498" width="289" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-rK-1xl">
                                <rect key="frame" x="52" y="573" width="289" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.87843137979999997" green="0.49411764740000003" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Uqq-IF-3tj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOX-6K-NY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1d-iA-f5r" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="52" id="0XC-oe-mgG"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="TxA-DH-6uS" secondAttribute="bottom" constant="616" id="6Gz-r7-k8X"/>
                            <constraint firstItem="OAp-mc-LTX" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="52" id="772-zA-DfO"/>
                            <constraint firstItem="TxA-DH-6uS" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="76" id="7es-fT-aLq"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="8fC-rK-1xl" secondAttribute="trailing" constant="52" id="8Jl-hJ-iqo"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="TxA-DH-6uS" secondAttribute="trailing" constant="77" id="9n8-ag-dQk"/>
                            <constraint firstItem="Emk-5S-sBu" firstAttribute="top" secondItem="TxA-DH-6uS" secondAttribute="bottom" constant="53" id="Cyu-aD-xok"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="5W4-SX-GRX" secondAttribute="bottom" constant="395" id="FNw-RN-nHb"/>
                            <constraint firstItem="8fC-rK-1xl" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="52" id="NRW-7y-G8j"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="Emk-5S-sBu" secondAttribute="trailing" constant="52" id="Nhp-Gp-9MQ"/>
                            <constraint firstItem="G1d-iA-f5r" firstAttribute="top" secondItem="OAp-mc-LTX" secondAttribute="bottom" constant="8" symbolic="YES" id="OnU-j4-ddn"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="Emk-5S-sBu" secondAttribute="bottom" constant="516" id="Tcx-np-jpj"/>
                            <constraint firstItem="TxA-DH-6uS" firstAttribute="top" secondItem="ZOX-6K-NY8" secondAttribute="top" id="WFs-3q-rOX"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="5W4-SX-GRX" secondAttribute="trailing" constant="52" id="a4K-Dd-07o"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="OAp-mc-LTX" secondAttribute="bottom" constant="352" id="bo3-Eh-fgA"/>
                            <constraint firstItem="9nn-X4-t3F" firstAttribute="top" secondItem="Emk-5S-sBu" secondAttribute="bottom" constant="65" id="inw-YJ-eIS"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="9nn-X4-t3F" secondAttribute="bottom" constant="437" id="jQb-FM-S6e"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="G1d-iA-f5r" secondAttribute="trailing" constant="52" id="l9j-Or-wNV"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="OAp-mc-LTX" secondAttribute="trailing" constant="195" id="oLy-8c-JML"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="G1d-iA-f5r" secondAttribute="bottom" constant="310" id="pcH-hp-NUa"/>
                            <constraint firstItem="OAp-mc-LTX" firstAttribute="top" secondItem="5W4-SX-GRX" secondAttribute="bottom" constant="29" id="pdu-SZ-QCP"/>
                            <constraint firstItem="Emk-5S-sBu" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="52" id="q3l-sL-8uV"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="bottom" secondItem="8fC-rK-1xl" secondAttribute="bottom" constant="222" id="rvY-V3-fUr"/>
                            <constraint firstItem="ZOX-6K-NY8" firstAttribute="trailing" secondItem="9nn-X4-t3F" secondAttribute="trailing" constant="204" id="tge-rc-raS"/>
                            <constraint firstItem="8fC-rK-1xl" firstAttribute="top" secondItem="G1d-iA-f5r" secondAttribute="bottom" constant="41" id="ujz-Od-WCZ"/>
                            <constraint firstItem="5W4-SX-GRX" firstAttribute="top" secondItem="9nn-X4-t3F" secondAttribute="bottom" constant="8" symbolic="YES" id="vJP-wP-A0u"/>
                            <constraint firstItem="9nn-X4-t3F" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="52" id="wAO-1j-Blw"/>
                            <constraint firstItem="5W4-SX-GRX" firstAttribute="leading" secondItem="ZOX-6K-NY8" secondAttribute="leading" constant="52" id="ydd-Ow-e3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sm-ha-SEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXE-V1-nRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-550"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="ObA-fH-jZj">
            <objects>
                <viewController id="bF3-Lq-wWK" customClass="VerifyEmailViewController" customModule="RentEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ie-Jb-oS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-z8-k1C">
                                <rect key="frame" x="76" y="51" width="240" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unh-y6-NXw">
                                <rect key="frame" x="47" y="289" width="202" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="VERIFY THROUGH EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-NS-g3B">
                                <rect key="frame" x="47" y="361" width="181" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-FT-Xqc">
                                <rect key="frame" x="47" y="385" width="299" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-FN-Z0x">
                                <rect key="frame" x="47" y="441" width="181" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-gC-orx">
                                <rect key="frame" x="255" y="443" width="91" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Code">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-b3-ZkL">
                                <rect key="frame" x="47" y="502.99999999999994" width="299" height="46.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.87843137979999997" green="0.49411764740000003" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8IH-Bt-7RA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37u-iW-gti">
                                <rect key="frame" x="136" y="591" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back to login">
                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMv-B7-SU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="Ap8-FT-Xqc" secondAttribute="trailing" constant="47" id="1lP-sN-nbO"/>
                            <constraint firstItem="Ap8-FT-Xqc" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="47" id="3CU-Ii-Awu"/>
                            <constraint firstItem="eP3-NS-g3B" firstAttribute="top" secondItem="unh-y6-NXw" secondAttribute="bottom" constant="27" id="7wy-RP-h7g"/>
                            <constraint firstItem="9xd-FN-Z0x" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="47" id="9S3-Pe-xIe"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="37u-iW-gti" secondAttribute="trailing" constant="135" id="D5d-ot-xeN"/>
                            <constraint firstItem="DGa-b3-ZkL" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="47" id="KoZ-UF-0zx"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="bottom" secondItem="37u-iW-gti" secondAttribute="bottom" constant="216" id="OG6-gQ-45P"/>
                            <constraint firstItem="sdN-z8-k1C" firstAttribute="top" secondItem="UMv-B7-SU1" secondAttribute="top" constant="51" id="OR1-3g-CLX"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="GNw-gC-orx" secondAttribute="trailing" constant="47" id="R9V-nW-QR7"/>
                            <constraint firstItem="unh-y6-NXw" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="47" id="WGi-y6-dHD"/>
                            <constraint firstItem="DGa-b3-ZkL" firstAttribute="top" secondItem="GNw-gC-orx" secondAttribute="bottom" constant="28" id="XL4-Jl-FiT"/>
                            <constraint firstItem="Ap8-FT-Xqc" firstAttribute="top" secondItem="eP3-NS-g3B" secondAttribute="bottom" constant="7" id="Xfy-kc-9Jg"/>
                            <constraint firstItem="DGa-b3-ZkL" firstAttribute="top" secondItem="9xd-FN-Z0x" secondAttribute="bottom" constant="28" id="a6X-VW-ltR"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="bottom" secondItem="sdN-z8-k1C" secondAttribute="bottom" constant="587" id="ahF-Z5-Rdt"/>
                            <constraint firstItem="37u-iW-gti" firstAttribute="top" secondItem="DGa-b3-ZkL" secondAttribute="bottom" constant="41.670000000000002" id="cfL-9m-ZWA"/>
                            <constraint firstItem="9xd-FN-Z0x" firstAttribute="top" secondItem="Ap8-FT-Xqc" secondAttribute="bottom" constant="22" id="gYI-OI-n8A"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="unh-y6-NXw" secondAttribute="trailing" constant="144" id="iCZ-NR-9ER"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="DGa-b3-ZkL" secondAttribute="trailing" constant="47" id="m23-nG-msO"/>
                            <constraint firstItem="GNw-gC-orx" firstAttribute="leading" secondItem="9xd-FN-Z0x" secondAttribute="trailing" constant="27" id="mET-s0-YA3"/>
                            <constraint firstItem="37u-iW-gti" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="136" id="mbl-be-83w"/>
                            <constraint firstItem="unh-y6-NXw" firstAttribute="top" secondItem="sdN-z8-k1C" secondAttribute="bottom" constant="34" id="mct-M6-PB2"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="sdN-z8-k1C" secondAttribute="trailing" constant="77" id="oCC-rR-RwZ"/>
                            <constraint firstItem="eP3-NS-g3B" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="47" id="rmp-q3-o5x"/>
                            <constraint firstItem="sdN-z8-k1C" firstAttribute="leading" secondItem="UMv-B7-SU1" secondAttribute="leading" constant="76" id="vV7-Qe-gMs"/>
                            <constraint firstItem="UMv-B7-SU1" firstAttribute="trailing" secondItem="eP3-NS-g3B" secondAttribute="trailing" constant="165" id="zTh-1u-EbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YM-nY-WXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qC-xC-G6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="-1296.4788732394368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WZt-AX-iFv">
            <objects>
                <viewController id="TIw-Uf-uFR" customClass="SignUpViewController" customModule="RentEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeM-Cw-sVl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-yN-NiE">
                                <rect key="frame" x="138" y="262" width="117" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.8392156959" green="0.39607840779999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pew-bg-45q">
                                <rect key="frame" x="42" y="332" width="145" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qvu-ze-S1b">
                                <rect key="frame" x="42" y="374" width="308" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-vH-Khh">
                                <rect key="frame" x="42" y="416" width="308" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-HR-huw">
                                <rect key="frame" x="42" y="458" width="308" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-4W-Yxx">
                                <rect key="frame" x="42" y="500" width="308" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-Dr-Snx">
                                <rect key="frame" x="42" y="591" width="308" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.87843137979999997" green="0.49411764740000003" blue="0.42745098469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bF3-Lq-wWK" kind="show" id="4O6-2E-I1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-rY-aIw">
                                <rect key="frame" x="135" y="662" width="122" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back to login">
                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-0E-KGL">
                                <rect key="frame" x="76" y="79" width="240" height="153"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-CD-emk">
                                <rect key="frame" x="205" y="332" width="145" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYF-Qx-KAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="Qvu-ze-S1b" secondAttribute="trailing" constant="43" id="3OY-S4-oid"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="A3Q-rY-aIw" secondAttribute="trailing" constant="136" id="4Al-ht-O8c"/>
                            <constraint firstItem="pew-bg-45q" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="42" id="4zd-jG-Srb"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="DeY-0E-KGL" secondAttribute="bottom" constant="620" id="5Sr-vX-tqb"/>
                            <constraint firstItem="qxU-4W-Yxx" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="42" id="5T9-FR-jmm"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="pew-bg-45q" secondAttribute="trailing" constant="206" id="5Za-Fa-O0b"/>
                            <constraint firstItem="cio-yN-NiE" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="138" id="6N6-tq-U8n"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="XlU-Dr-Snx" secondAttribute="bottom" constant="223" id="7OP-59-5Qk"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="A3Q-rY-aIw" secondAttribute="bottom" constant="155.66999999999999" id="7x1-S7-4Dj"/>
                            <constraint firstItem="pew-bg-45q" firstAttribute="top" secondItem="cio-yN-NiE" secondAttribute="bottom" constant="27" id="8M2-tu-M5I"/>
                            <constraint firstItem="BrM-CD-emk" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="205" id="8Si-5F-d1m"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="cio-yN-NiE" secondAttribute="bottom" constant="547" id="8Vj-Ql-PpV"/>
                            <constraint firstItem="BrM-CD-emk" firstAttribute="top" secondItem="cio-yN-NiE" secondAttribute="bottom" constant="27" id="Aru-Ga-SA0"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="qxU-4W-Yxx" secondAttribute="bottom" constant="318" id="Bpw-rU-MSu"/>
                            <constraint firstItem="Qvu-ze-S1b" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="42" id="E4y-2w-lXh"/>
                            <constraint firstItem="S5n-vH-Khh" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="42" id="G73-2l-K3C"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="XlU-Dr-Snx" secondAttribute="trailing" constant="43" id="IGt-X3-Ki8"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="S5n-vH-Khh" secondAttribute="trailing" constant="43" id="IM7-UD-g9w"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="DeY-0E-KGL" secondAttribute="trailing" constant="77" id="KRJ-eJ-sI7"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="Qvu-ze-S1b" secondAttribute="bottom" constant="444" id="KUw-B7-q59"/>
                            <constraint firstItem="DeY-0E-KGL" firstAttribute="top" secondItem="PYF-Qx-KAo" secondAttribute="top" constant="79" id="Mte-bG-0Yz"/>
                            <constraint firstItem="XlU-Dr-Snx" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="42" id="QNi-u0-b2i"/>
                            <constraint firstItem="Qvu-ze-S1b" firstAttribute="top" secondItem="pew-bg-45q" secondAttribute="bottom" constant="8" symbolic="YES" id="QU0-yA-WrF"/>
                            <constraint firstItem="DeY-0E-KGL" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="76" id="QmM-qq-J05"/>
                            <constraint firstItem="XlU-Dr-Snx" firstAttribute="top" secondItem="qxU-4W-Yxx" secondAttribute="bottom" constant="57" id="SK7-Lc-GdC"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="S5n-vH-Khh" secondAttribute="bottom" constant="402" id="UFM-1p-TkT"/>
                            <constraint firstItem="y5d-HR-huw" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="42" id="Usm-z5-QEZ"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="y5d-HR-huw" secondAttribute="bottom" constant="360" id="WNv-FZ-6be"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="BrM-CD-emk" secondAttribute="bottom" constant="486" id="Zzw-xC-1Li"/>
                            <constraint firstItem="A3Q-rY-aIw" firstAttribute="top" secondItem="XlU-Dr-Snx" secondAttribute="bottom" constant="33" id="cLZ-6B-yFs"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="BrM-CD-emk" secondAttribute="trailing" constant="43" id="cVj-1L-svJ"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="qxU-4W-Yxx" secondAttribute="trailing" constant="43" id="cnl-ej-Y5o"/>
                            <constraint firstItem="cio-yN-NiE" firstAttribute="top" secondItem="DeY-0E-KGL" secondAttribute="bottom" constant="30" id="d4p-og-0o0"/>
                            <constraint firstItem="A3Q-rY-aIw" firstAttribute="leading" secondItem="PYF-Qx-KAo" secondAttribute="leading" constant="135" id="fAC-Ud-vJQ"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="cio-yN-NiE" secondAttribute="trailing" constant="138" id="hQH-Mr-tzO"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="trailing" secondItem="y5d-HR-huw" secondAttribute="trailing" constant="43" id="pdm-ok-hog"/>
                            <constraint firstItem="qxU-4W-Yxx" firstAttribute="top" secondItem="y5d-HR-huw" secondAttribute="bottom" constant="8" symbolic="YES" id="sN5-cV-DUc"/>
                            <constraint firstItem="PYF-Qx-KAo" firstAttribute="bottom" secondItem="pew-bg-45q" secondAttribute="bottom" constant="486" id="sPZ-9B-lZP"/>
                            <constraint firstItem="S5n-vH-Khh" firstAttribute="top" secondItem="Qvu-ze-S1b" secondAttribute="bottom" constant="8" symbolic="YES" id="xJU-Sh-nW7"/>
                            <constraint firstItem="y5d-HR-huw" firstAttribute="top" secondItem="S5n-vH-Khh" secondAttribute="bottom" constant="8" symbolic="YES" id="ySh-hp-Ruw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VxR-dh-giP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J45-c6-nz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-1296.4788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8IH-Bt-7RA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="452" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
